<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <style>
      .container{
          margin:auto;
          text-align: center;
          margin-top:23px
      }

      table{
          margin: auto;
      }

      input{
          border-radius: 12px;
          border: 5px solid #244624;
          font-size:14px;
          height: 55px;
          width: 456px;
      }

      button{
          border-radius: 10px;
          font-size: 24px;
          background: #978fa0;
          width: 100px;
          height: 45px;
          margin: 6px;

      .calculator{
          border: 14px solid #13695d;
          background-color: #ff99f7;
          padding: 23px;
          border-radius: 10px;
          display: inline-block;

      }

      h1{
          font-size: 28px;
          font-family: 'Courier New', Courier, monospace;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Calculator</h1>

      <div class="calculator">
        <input type="text" name="screen" id="screen" />
        <table>
          <tr>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td><button>C</button></td>
            <td><button>%</button></td>
          </tr>
          <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>X</button></td>
          </tr>
          <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
          </tr>
          <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button>/</button></td>
            <td><button>=</button></td>
          </tr>
        </table>
      </div>
    </div>
  </body>

  <script>
    let screen = document.getElementById("screen");
    let result;
    if (operator == "+") {
      result = number1 + number2;
    } else if (operator == "-") {
      result = number1 - number2;
    } else if (operator == "*") {
      result = number1 * number2;
    } else {
      result = number1 / number2;
    }
    window.alert(" Result is" + result);
  </script>
</html>
