<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* internalcss */
    #parent {
      height: 300px;
      width: 80%;
      border: 0px solid red;
      margin: auto;
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    #parent > div {
      height: 90%;
      width: 21%;
      border: 0px solid black;
      border-radius: 5%;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
  </style>
  <body>
    <div id="main">
      <div id="parent">
        <div id="one">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/1/18/Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg"
            alt=""
            style="height: 68%; width: 99%"
          />
          <h3
            style="
              text-align: center;
              margin-top: 0px;
              color: rgb(114, 114, 114);
            "
          >
            Zukerberg
          </h3>
          <img
            src="https://tse2.mm.bing.net/th?id=OIP.XZtkkNiFOQTCFlfNKGghrQHaCy&pid=Api&P=0&h=180"
            alt=""
            style="width: 70%; height: 15%; margin-top: -7px; margin-left: 34px"
          />
        </div>
        <div id="two">
          <img
            src="https://tse1.mm.bing.net/th?id=OIP.y4N6DAa4-lBCQeG3dbskYQHaIw&pid=Api&P=0&h=180"
            alt=""
            style="height: 68%; width: 99%"
          />
          <h3
            style="
              text-align: center;
              margin-top: 0px;
              color: rgb(114, 114, 114);
            "
          >
            Zukerberg
          </h3>
          <img
            src="https://tse2.mm.bing.net/th?id=OIP.XZtkkNiFOQTCFlfNKGghrQHaCy&pid=Api&P=0&h=180"
            alt=""
            style="width: 70%; height: 15%; margin-top: -7px; margin-left: 34px"
          />
        </div>
        <div id="three">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/1/18/Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg"
            alt=""
            style="height: 68%; width: 99%"
          />
          <h3
            style="
              text-align: center;
              margin-top: 0px;
              color: rgb(114, 114, 114);
            "
          >
            Zukerberg
          </h3>
          <img
            src="https://tse2.mm.bing.net/th?id=OIP.XZtkkNiFOQTCFlfNKGghrQHaCy&pid=Api&P=0&h=180"
            alt=""
            style="width: 70%; height: 15%; margin-top: -7px; margin-left: 34px"
          />
        </div>
        <div id="four">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/1/18/Mark_Zuckerberg_F8_2019_Keynote_(32830578717)_(cropped).jpg"
            alt=""
            style="height: 68%; width: 99%"
          />
          <h3
            style="
              text-align: center;
              margin-top: 0px;
              color: rgb(114, 114, 114);
            "
          >
            Zukerberg
          </h3>
          <img
            src="https://tse2.mm.bing.net/th?id=OIP.XZtkkNiFOQTCFlfNKGghrQHaCy&pid=Api&P=0&h=180"
            alt=""
            style="width: 70%; height: 15%; margin-top: -7px; margin-left: 34px"
          />
        </div>
      </div>
      <br />
    </div>
  </body>
</html>
