<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .calculator {
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      margin: 0 auto;
    }

    #display {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      text-align: right;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    button {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      border: none;
      background-color: #f4f4f4;
      cursor: pointer;
    }

    button:hover {
      background-color: #ddd;
    }
  </style>
  <body>
    <div class="calculator">
      <input type="text" id="display" disabled />
      <div class="buttons">
        <button onclick="clearDisplay()">C</button>
        <button onclick="Displayvalue('/')">/</button>
        <button onclick="Displayvalue('*')">*</button>
        <button onclick="Displayvalue('7')">7</button>
        <button onclick="Displayvalue('8')">8</button>
        <button onclick="Displayvalue('9')">9</button>
        <button onclick="Displayvalue('-')">-</button>
        <button onclick="Displayvalue('4')">4</button>
        <button onclick="Displayvalue('5')">5</button>
        <button onclick="Displayvalue('6')">6</button>
        <button onclick="Displayvalue('+')">+</button>
        <button onclick="Displayvalue('1')">1</button>
        <button onclick="Displayvalue('2')">2</button>
        <button onclick="Displayvalue('3')">3</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="Displayvalue('0')">0</button>
        <button onclick="Displayvalue('.')">.</button>
      </div>
    </div>
  </body>
  <script>
    let display = document.getElementById("display");

    function Displayvalue(value) {
      display.value += value;
    }

    function clearDisplay() {
      display.value = "";
    }

    function calculateResult() {
      try {
        display.value = eval(display.value);
      } catch (error) {
        display.value = "Error";
      }
    }
  </script>
</html>
