<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="today.css" />
  </head>
  <style>
    #container > p {
      text-align: center;
      font-size: 25px;
      text-decoration: dotted;
    }
    #container > div {
      border: 0px solid red;
      height: 500px;
      background-image: url("https://images.unsplash.com/photo-1682687220208-22d7a2543e88?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8");
      background-repeat: no-repeat;
      background-size: 100%;
      font-family: "Open Sans", sans-serif;
      font-family: "Oswald", sans-serif;
    }
    #container > div > h1 {
      font-size: 50px;
      font-weight: 1000;
      color: rgb(77, 73, 73);
    }
    .paragraph {
      color: black;
    }
    #para {
      color: crimson;
    }
    * {
      margin: auto;
      border: 3px solid red;
      color: rgb(233, 43, 43);
    }
  </style>
  <body>
    <div id="container">
      <div>
        <h1 style="color: rgb(51, 51, 223)">Good Things will come soon</h1>
      </div>
    </div>
    <br />
    <br />
    <div>
      <h1>INDIA</h1>

      <p id="para" class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor suscipit
        incidunt magnam, laudantium iure consequatur dignissimos voluptate
        deleniti reiciendis, sed architecto necessitatibus nesciunt commodi
        numquam nisi laboriosam ipsam? Eaque, nam.
      </p>
      <p id="para2" class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis porro
        excepturi a debitis accusantium, corporis cumque at repudiandae? Magni
        aspernatur ad mollitia eum fuga totam quis est odio praesentium ratione?
      </p>
    </div>
  </body>
</html>

inliinecss>idselectors>classselectors>taagselectors>universaalselectors
